spring.application.name=backend
server.port=0

#disable banner
spring.main.banner-node=off

#add color annotations
spring.output.ansi.enabled=ALWAYS


#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bongoutAppdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jvm.options=-Djdk.instrument.traceUsage=true -XX:+EnableDynamicAgentLoading -Djdk.instrument.traceUsage